.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .container{
  text-align: center;
  background-color: antiquewhite;
  height: 900px;
  width: 900px;
  margin-left: 600px;
}

.name{
  text-align: center;
  background-color: orange;
  height: 120px;
  width: 200px;
  margin-left: 350px;
}
 .list{
  text-align: center;
  background-color: orange;
  height: 200px;
  width: 500px;
  margin-left: 200px;
 }
 .table tr th, .table tr td{
  border: 2px solid black;
}
.detail{
  text-align: center;
  background-color: orange;
  height: 100px;
  width: 500px;
  margin-left: 200px;
} */